<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cdi-9V-AqZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trending Media View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TrendViewController" id="Y6W-OH-hqX" customClass="TrendingMediaViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CYL-yF-Iuj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mpU-P8-l2o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="egb-q9-Rzy">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGS-NF-WzU">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CYL-yF-Iuj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="HcU-Cs-98t"/>
                            <constraint firstItem="CYL-yF-Iuj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="RK1-Og-xuD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="CYL-yF-Iuj" secondAttribute="bottom" id="WVU-i8-dFE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="CYL-yF-Iuj" secondAttribute="trailing" id="qtt-Op-f1m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0dF-Zc-6qz">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="list.triangle" catalog="system" id="XoC-n8-5fM">
                            <connections>
                                <action selector="touchUpListButton:" destination="Y6W-OH-hqX" id="NKt-LO-KCT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="Hr5-mb-osX">
                            <connections>
                                <action selector="touchUpSearchButton:" destination="Y6W-OH-hqX" id="0Km-Ru-GKh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mediaCollectionView" destination="CYL-yF-Iuj" id="a5e-iJ-1Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Video Web View Controller-->
        <scene sceneID="wn3-6t-p0N">
            <objects>
                <viewController storyboardIdentifier="VideoWebViewController" id="2Cb-on-a9a" customClass="VideoWebViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUR-ws-wRs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-kd-llH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecU-RC-jDr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RV1-kd-llH" firstAttribute="leading" secondItem="ecU-RC-jDr" secondAttribute="leading" id="9OG-82-rNq"/>
                            <constraint firstItem="RV1-kd-llH" firstAttribute="top" secondItem="ecU-RC-jDr" secondAttribute="top" id="Mx0-mJ-86B"/>
                            <constraint firstItem="ecU-RC-jDr" firstAttribute="trailing" secondItem="RV1-kd-llH" secondAttribute="trailing" id="ghk-a9-d0B"/>
                            <constraint firstItem="ecU-RC-jDr" firstAttribute="bottom" secondItem="RV1-kd-llH" secondAttribute="bottom" id="kJs-LG-hIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="RV1-kd-llH" id="tJ3-lv-86F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-a0-WRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="566"/>
        </scene>
        <!--Media Detail View Controller-->
        <scene sceneID="UVT-Kr-h5T">
            <objects>
                <viewController storyboardIdentifier="MediaDetailViewController" id="4Nu-EY-6iG" customClass="MediaDetailViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVn-Wc-zCn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8YH-8P-gWQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eVQ-FC-SJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eVQ-FC-SJS" firstAttribute="bottom" secondItem="8YH-8P-gWQ" secondAttribute="bottom" id="4Le-ZM-Cvf"/>
                            <constraint firstItem="8YH-8P-gWQ" firstAttribute="leading" secondItem="eVQ-FC-SJS" secondAttribute="leading" id="8WQ-pg-cbg"/>
                            <constraint firstItem="8YH-8P-gWQ" firstAttribute="top" secondItem="eVQ-FC-SJS" secondAttribute="top" id="J16-Rv-ut9"/>
                            <constraint firstItem="eVQ-FC-SJS" firstAttribute="trailing" secondItem="8YH-8P-gWQ" secondAttribute="trailing" id="oXX-2n-0Sx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8YH-8P-gWQ" id="Kee-jn-KCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-7V-GFd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="-127"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="Bhv-zV-hsm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cdi-9V-AqZ" customClass="NavigationViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4v7-jT-x0J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="y58-b2-nkl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVk-uf-ITm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.triangle" catalog="system" width="128" height="91"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
