<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UdM-lH-ODc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dqf-Fz-9lC">
            <objects>
                <viewController id="W46-r4-wg9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KA8-tv-M0m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKi-Qf-ixn">
                                <rect key="frame" x="162.5" y="459.5" width="89" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="영화관 찾기"/>
                                <connections>
                                    <segue destination="Y6W-OH-hqX" kind="push" id="cU8-oe-Rq9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1J8-Ua-dSa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MKi-Qf-ixn" firstAttribute="centerX" secondItem="1J8-Ua-dSa" secondAttribute="centerX" id="dJn-du-hyv"/>
                            <constraint firstItem="MKi-Qf-ixn" firstAttribute="centerY" secondItem="1J8-Ua-dSa" secondAttribute="centerY" id="t46-IM-H9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NS7-uc-oGd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4B-px-ehe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="97.767857142857139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Y6W-OH-hqX" customClass="MapViewController" customModule="TMDBProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="083-bO-h5b">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="083-bO-h5b" secondAttribute="trailing" id="Cm6-Ox-5Uc"/>
                            <constraint firstItem="083-bO-h5b" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="DOf-cv-EGy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="083-bO-h5b" secondAttribute="bottom" id="sAI-Ua-6wk"/>
                            <constraint firstItem="083-bO-h5b" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="xdz-mM-nIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kM8-Si-Zjb">
                        <barButtonItem key="rightBarButtonItem" title="Filter" id="Zag-gk-sEG">
                            <connections>
                                <action selector="touchUpFilterButton:" destination="Y6W-OH-hqX" id="BuL-Fz-Vn7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="083-bO-h5b" id="0vm-ez-ghd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2876.811594202899" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n8I-rQ-O74">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UdM-lH-ODc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zgd-ab-eCf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W46-r4-wg9" kind="relationship" relationship="rootViewController" id="c7H-oJ-fhZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxM-YV-Xyl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
